#!/bin/bash

###############PATH VARIABLES#################################


FilePath=/app/etl/palign/emea;export palign
PARAM_PATH=$FilePath/parameter_files;export PARAM_PATH
SCRIPT_PATH=$FilePath/scripts;export SCRIPT_PATH
LOG_PATH=$FilePath/logs;export LOG_PATH
ERROR_PATH=$FilePath/error;export ERROR_PATH
db_name=SFDB;export db_name
SNOWSQL_PATH='/home/srvamr-palignem/.snowsql/config';export SNOWSQL_PATH
DKEY=abc123;export DKEY
#############################################################

#############################################################
##             PA ODS MAILING  VARIABLES                         ##
TEAM_MAIL_LIST=abc@team.com;export TEAM_MAIL_LIST
TEAM_MAIL_LIST_DV=Harshal.Karankal@pfizer.com,adhrilingam.sekar@pfizer.com,rajkumar.elangovan@pfizer.com,sreedhar.d@pfizer.com,prithvi.koripalli@pfizer.com,sachinthadakmanlu.sathyanarayana@pfizer.com,Abhishek.Awasthi@pfizer.com,Devesh.Tikyani@pfizer.com,Vijay.Gulati@pfizer.com,Hardik.Solanki@pfizer.com;export TEAM_MAIL_LIST_DV
DT=`date '+%m%d%YT%H%M%S'`;export DT
DD=`date '+%m%d%Y'`;export DD
DTE=`date '+%Y%m%d%H%M%S'`;export DTE
ENV='EMEA_TEST';export ENV
TeamName=Pfizer Align Global Support;export TeamName
DL=DL-PfizerAlign-Support-GLOBAL-L3@pfizer.com;export DL
MAIL_FROM=$ENV-Palign-SERVICE-USER@pfizer.com;export MAIL_FROM
##           END OF MAILING  VARIABLES                     ##

#############################################################
##              DATABASE VARIABLES FOR ODS PUB                      ##
ODS_SNOWFLAKE_CONNECTION=cometl_pa_ods_test;export ODS_SNOWFLAKE_CONNECTION
ODS_SCHEMA_NAME=COMETL_CONTROL_EMEA;export ODS_SCHEMA_NAME
